<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
        android:text="Connect with facebook"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonCntFb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
        android:onClick="buttonLogoutOnClick"
        android:text="Logout" />

    <Button
        android:id="@+id/buttonShTemp"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
		android:layout_marginTop="10dp"
        android:onClick="shareTempOnClick"
        android:text="Share temperature" />

</LinearLayout>