<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Motor Speed:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/textViewMotorSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="N/A"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonStopUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="stopUpdateSpeedOnClick"
                    android:text="stop update" />

                <Button
                    android:id="@+id/buttonResumeUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="resumeUpdateSpeedOnClick"
                    android:text="resume update" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSpeedDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="motorSpeeddownOnClick"
                    android:text="Speeddown" />

                <Button
                    android:id="@+id/buttonSpeedUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="motorSpeedupOnClick"
                    android:text="Speedup" />

                <CheckBox
                    android:id="@+id/checkBoxAutoSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkBoxAutoSpeedOnClick"
                    android:text="Auto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonMotorOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="motorOffOnClick"
                    android:text="Off" />

                <Button
                    android:id="@+id/buttonMotorOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:onClick="motorOnOnClick"
                    android:text="Maximum Speed" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Display temperature:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioDeviceCe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deviceRadioOnClick"
                    android:text="Celsius" />

                <RadioButton
                    android:id="@+id/radioDeviceFa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="deviceRadioOnClick"
                    android:text="Farenheit" />
            </RadioGroup>

            <Button
                android:id="@+id/buttonTempFormatSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:onClick="tempFormatSubmitOnClick"
                android:text="Submit" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="LED:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RadioGroup
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioLedRed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioLedColorOnClick"
                        android:text="Red" />

                    <RadioButton
                        android:id="@+id/radioLedGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioLedColorOnClick"
                        android:text="Green" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/editTextLedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/buttonSend"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:onClick="sendToLEDOnClick"
                    android:text="Send" />

                <Button
                    android:id="@+id/buttonShowTempOnLed"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:onClick="buttonLedShowTempOnClick"
                    android:text="Show temp on LED" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/checkBoxLed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:onClick="showOnLedOnClick"
                    android:text="LED On" />

                <CheckBox
                    android:id="@+id/checkBoxBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="showOnBoardOnClick"
                    android:text="Sensor On" />
            </LinearLayout>

            <Button
                android:id="@+id/buttonDeviceFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="buttonDeviceFinishOnClick"
                android:text="finish" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>