<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayoutGraph"
                android:layout_width="match_parent"
                android:layout_height="400dp" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:onClick="onClickCancel"
                    android:text="Go back" />

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioShowBarGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioGraphTypeOnClick"
                        android:text="Bar Graph" />

                    <RadioButton
                        android:id="@+id/radioShowLineGraph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="radioGraphTypeOnClick"
                        android:text="Line Graph" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>