<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Motor Speed:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewMotorSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="N/A"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonStopUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopUpdateSpeedOnClick"
            android:text="stop update" />

        <Button
            android:id="@+id/buttonResumeUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="resumeUpdateSpeedOnClick"
            android:text="resume update" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonSpeedDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="motorSpeeddownOnClick"
            android:text="Speeddown" />

        <Button
            android:id="@+id/buttonSpeedUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="motorSpeedupOnClick"
            android:text="Speedup" />

        <CheckBox
            android:id="@+id/checkBoxAutoSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkBoxAutoSpeedOnClick"
            android:text="Auto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonMotorOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="motorOffOnClick"
            android:text="Off" />

        <Button
            android:id="@+id/buttonMotorOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:onClick="motorOnOnClick"
            android:text="Maximum Speed" />
    </LinearLayout>

</LinearLayout>